# constructor

./: Constructor.sln
FsharpTestClient/: FsharpTestClient.fsproj  Program.fs
TestClient/Configurations/: TestConfiguration.cs
TestClient/Entities/: Test.cs
src/Constructor.App/: Program.cs
src/Constructor.App/Constants/: DatabaseProvider.cs
src/Constructor.App/Handlers/: NotParsedHandler.cs  ParsedHandler.cs  ScaffoldHandler.cs
src/Constructor.App/Models/: Configuration.cs  ContextConfiguration.cs  DatabaseConfiguration.cs  EntityConfiguration.cs  SchemaConfiguration.cs  TableConfiguration.cs
src/Constructor.App/Options/: ScaffoldOptions.cs
src/Constructor.Core/: Constructor.Core.csproj  CreatorProvider.cs
src/Constructor.Core/Constructors/: ContextConstructor.cs  EntityConfigurationConstructor.cs  EntityConstructor.cs  IContextConstructor.cs  IEntityConfigurationConstructor.cs  IEntityConstructor.cs
src/Constructor.Core/Creators/: ContextCreator.cs  CreateContextOptions.cs  CreateEntityConfigurationOptions.cs  CreateEntityOptions.cs  EntityConfigurationCreator.cs  EntityCreator.cs  IContextCreator.cs  IEntityConfigurationCreator.cs  IEntityCreator.cs
src/Constructor.Core/Creators/Options/: CreateContextOptions.cs  CreateEntityConfigurationOptions.cs  CreateEntityOptions.cs
src/Constructor.Core/Managers/: FileManager.cs  IConnectionManager.cs  IFileManager.cs
src/Constructor.Core/Models/: Column.cs  ContextOptions.cs  EntityOptions.cs  ManyToManyRelationships.cs  OneToManyRelationship.cs  OneToOneRelationship.cs  PropertyOptions.cs  Table.cs
src/Constructor.Core/Providers/: EntityOptionsProvider.cs  IEntityOptionsProvider.cs
src/Constructor.Core/Repositories/: IDatabaseRepository.cs
src/Constructor.Core/Templates/: Context.cs  Context.tt  Entity.cs  Entity.tt  EntityConfiguration.cs  EntityConfiguration.tt
src/Constructor.Infrastructure/: Constructor.Infrastructure.csproj
src/Constructor.Infrastructure/Constructors/: ContextConstructor.cs  EntityConfigurationConstructor.cs
src/Constructor.Infrastructure/Creators/: ContextCreator.cs  EntityConfigurationCreator.cs  EntityCreator.cs
src/Constructor.Infrastructure/Extensions/: OracleTypeToCsharpTypeMapper.cs  PrefixRemovers.cs  SuffixRemovers.cs
src/Constructor.Infrastructure/Managers/: FileManager.cs  OracleConnectionManager.cs
src/Constructor.Infrastructure/Providers/: EntityOptionsProvider.cs
src/Constructor.Infrastructure/Repositories/: OracleRepository.cs
src/GeneratedModels/TestClient/: CibContext.cs
src/TestClient/: CibContext.cs  Configuration.json  IConnectionManager.cs  IDatabaseRepository.cs  OracleConnectionManager.cs  OracleRepository.cs  OracleTypeToCsharpTypeMapper.cs  PrefixRemovers.cs  Program.cs  SuffixRemovers.cs  TestClient.csproj
src/TestClient/Configurations/: TestConfiguration.cs
src/TestClient/ConstantsConfiguration/: DatabaseProvider.cs
src/TestClient/Entities/: Customer.cs  Test.cs  Test2.cs
src/TestClient/GeneratedModels/: CibContext.cs
src/TestClient/GeneratedModels/Configurations/: TestConfiguration.cs
src/TestClient/GeneratedModels/Entities/: CustomerResponse.cs  Test.cs
src/TestClient/Models/: Column.cs  Configuration.cs  ContextConfiguration.cs  DatabaseConfiguration.cs  EntityConfiguration.cs  SchemaConfiguration.cs  Table.cs  TableConfiguration.cs
