<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Constructor.Core\Constructor.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Configurations" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Dapper.Oracle" Version="2.0.3" />
        <PackageReference Include="Devart.Data.Oracle.EFCore" Version="9.14.1382" />
        <PackageReference Include="Humanizer.Core" Version="2.13.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.41" />
        <PackageReference Include="System.CodeDom" Version="6.0.0" />
    </ItemGroup>

</Project>
