<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="Templates\Entity.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Entity.tt</DependentUpon>
        </Compile>
        <Compile Update="Templates\EntityConfiguration.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>EntityConfiguration.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Templates\Entity.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>Entity.cs</LastGenOutput>
        </None>
        <None Update="Templates\EntityConfiguration.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>EntityConfiguration.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.13.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
        <PackageReference Include="System.CodeDom" Version="6.0.0" />
    </ItemGroup>

</Project>
